# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
kotlin.stdlib.default.dependency=false

modid=nucleartech

#versions
minecraft_version=1.18.2
forge_version=40.0.34
mod_version=0.0.12.0
kotlin_version=1.6.20
jei_version=9.5.4.171
#mekanism_version=1.16.5-10.0.21.448
