# Get SRG names from build/createSrgToMcp/output.srg

# For Container.tryMoveInPlayerInventory utility extension function
public net.minecraft.world.inventory.AbstractContainerMenu m_38903_(Lnet/minecraft/world/item/ItemStack;IIZ)Z # moveItemStackTo

# For Nuclear Creeper
protected net.minecraft.world.entity.monster.Creeper f_32271_ # maxSwell
protected net.minecraft.world.entity.monster.Creeper f_32272_ # explosionRadius
protected net.minecraft.world.entity.monster.Creeper m_32315_()V # explodeCreeper

# For camera shakes
public net.minecraft.client.Camera m_90568_(DDD)V # move
